<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="CSS/login.css" />
  <title>Login</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="CSS/bootstrap.css" />
  <script src="JS/login_jquery.js"></script>
  <script src="Js/login_bootstrap.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      background-image: linear-gradient(90deg, rgb(40, 40, 179), rgb(175, 9, 175));
      margin: 0;
      box-sizing: border-box;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: "Roboto", sans-serif;
    }

    .login {
      padding: 80px;
      border-radius: 10px;
      background-color: #f8f8f8;
      width: 900px;
    }

    .logo {
      width: 90%;
      height: auto;
      border-radius: 50%;
    }

    .txt {
      background: #9e9e9e;
      color: #000;
      padding: 15px;
      border-radius: 50px;
    }

    .txt1 {
      background: #9e9e9e;
      color: #000;
      padding: 15px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="d-flex login mx-auto">
    <div class="col-md-6">
      <div class="d-flex align-items-center">
        <img src="images/Logo1.jpeg" class="img-fluid logo" alt="Image not found.." />
      </div>
    </div>
    <div class="col-md-6">
      <form name="frm" method="post" action="basic/includes/login.php">
        <div class="align-items-center">
          <div class="col-auto d-flex justify-content-center">
            <h2> Login</h2>
          </div><br><br>
          <div class="col-auto mb-4">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text txt1">
                  <i class="bi bi-envelope-fill"></i>
                </div>
              </div>
              <input type="text" class="form-control txt" name="username" id="inlineFormInputGroup"
                placeholder="Username" />
            </div>
          </div>
          <div class="col-auto mb-4">
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text txt1">
                  <i class="bi bi-lock-fill"></i>
                </div>
              </div>
              <input type="password" class="form-control txt" name="password" id="password" placeholder="Password" />
            </div>
          </div>

          <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="flexSwitchCheckDefault" onclick="myFunction()">
            <label class="form-check-label" for="flexSwitchCheckDefault">Show Password</label>
          </div>
          <br>
          <div class="col-auto">
            <div class="text-center">
              <button type="submit" name="login" class="btn btn-success mb-4 w-50 p-2 rounded-pill "
                id="inlineFormInputGroup" style="background-color: #008000; color:#000" align="center">LOGIN</button>
            </div>
          </div>
      </form>
    </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
</body>

</html>